name: Close Pull Request / Deploy to Prod instance

# Only trigger on pull request closed events on the main branch
on:
  pull_request:
    branches:
      - main
    types: [closed]

jobs:
  merge_job:
    name: Deploy package
    runs-on: ubuntu-latest
    # This job will only run if the PR has been merged, not on cancelled requests
    if: github.event.pull_request.merged == true
    steps:
    - uses: actions/checkout@v2

    - name: Publish to App Repo from Test Intance
      id: sncicd-publish-app
      uses: ServiceNow/sncicd-publish-app@2.0.1
      with:
        versionTemplate: "1.1"
        versionFormat: template
      env:
        nowUsername: ${{ secrets.NOW_TEST_USERNAME }}
        nowPassword: ${{ secrets.NOW_TEST_PASSWORD }}
        nowSourceInstance: ${{ secrets.NOW_TEST_INSTANCE }}
        appSysID: ${{ secrets.APP_SYS_ID }}
          
    - name: Create Tag in repository
      if: ${{ success() && steps.sncicd-publish-app.outputs.newVersion }}
      uses: tvdias/github-tagger@v0.0.2
      with:
        repo-token: ${{ github.token }}
        tag: "${{ steps.sncicd-publish-app.outputs.newVersion }}"

    - name: Install App to PROD Instance
      if: ${{ success() && steps.sncicd-publish-app.outputs.newVersion }}
      uses: ServiceNow/sncicd-install-app@2.0.0
      with:
        version: ${{ steps.sncicd-publish-app.outputs.newVersion }}
      env:
        nowUsername: ${{ secrets.NOW_PROD_USERNAME }}
        nowPassword: ${{ secrets.NOW_PROD_PASSWORD }}
        nowInstallInstance: ${{ secrets.NOW_PROD_INSTANCE }}
        appSysID: ${{ secrets.APP_SYS_ID }}
        appScope: ${{ secrets.APP_SCOPE }}
