name: Close Pull Request / Deploy to Prod instance

# Only trigger on pull request closed events
on:
  pull_request:
    types: [closed]

jobs:
  merge_job:
    name: Deploy package
    runs-on: ubuntu-latest
    # This job will only run if the PR has been merged, not on cancelled requests
    if: github.event.pull_request.merged == true
    steps:
    - uses: actions/checkout@v2

    - name: Display Branch Name
      run: echo "The current branch is: ${{ github.ref_name }}"

    - name: Display Secrets
      run: echo "APP_SYS_ID:${{ secrets.APP_SYS_ID }}\nTEST_SUITE_ID:${{ secrets.ATF_TEST_SUITE_ID }}\nNOW_TEST_USERNAME:${{ secrets.NOW_TEST_USERNAME }}\NOW_TEST_PASSWORD:${{ secrets.NOW_TEST_PASSWORD }}\nNOW_TEST_INSTANCE${{ secrets.NOW_TEST_INSTANCE }}\NOW_PROD_USERNAME:${{ secrets.NOW_PROD_USERNAME }}\NOW_PROD_PASSWORD:${{ secrets.NOW_PROD_PASSWORD }}\nNOW_PROD_INSTANCE${{ secrets.NOW_PROD_INSTANCE }}"

    - name: Publish to App Repo from Test Intance
      id: sncicd-publish-app
      uses: ServiceNow/sncicd-publish-app@2.0.1
      with:
        versionFormat: autodetect
      env:
        nowUsername: ${{ secrets.NOW_TEST_USERNAME }}
        nowPassword: ${{ secrets.NOW_TEST_PASSWORD }}
        nowSourceInstance: ${{ secrets.NOW_TEST_INSTANCE }}
        appSysID: ${{ secrets.APP_SYS_ID }}
          
    - name: Create Tag in repository
      if: ${{ success() && steps.sncicd-publish-app.outputs.newVersion }}
      uses: tvdias/github-tagger@v0.0.2
      with:
        repo-token: ${{ github.token }}
        tag: "${{ steps.sncicd-publish-app.outputs.newVersion }}"

    - name: Install App to PROD Instance
      if: ${{ success() && steps.sncicd-publish-app.outputs.newVersion }}
      uses: ServiceNow/sncicd-install-app@2.0.0
      with:
        version: ${{ steps.sncicd-publish-app.outputs.newVersion }}
      env:
        nowUsername: ${{ secrets.NOW_PROD_USERNAME }}
        nowPassword: ${{ secrets.NOW_PROD_PASSWORD }}
        nowInstallInstance: ${{ secrets.NOW_PROD_INSTANCE }}
        appSysID: ${{ secrets.APP_SYS_ID }}
        appScope: ${{ secrets.APP_SCOPE }}
