name: ServiceNow Pull Request Pipeline

on:
  pull_request:
    branches:
      - main
     
jobs:
  build:
    # Purpose of this job is to execute ATF on current branch
    name: Run ATF on TEST Instance
    runs-on: ubuntu-latest

    steps:
      - name: Extract branch name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch

      - name: Display Branch Name
        run: echo "The current branch is:${{ steps.extract_branch.outputs.branch }}"
        
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Apply Changes to TEST Instance
        uses: ServiceNow/sncicd-apply-changes@2.0.0
        env:
          nowUsername: ${{ secrets.NOW_TEST_USERNAME }}
          nowPassword: ${{ secrets.NOW_TEST_PASSWORD }}
          nowSourceInstance: ${{ secrets.NOW_TEST_INSTANCE }}
          appSysID: ${{ secrets.APP_SYS_ID }}
          branch: ${{ steps.extract_branch.outputs.branch }}

      - name: Run ATF Test Suite on TEST Instance
        id: atf_test_dev
        uses: ServiceNow/sncicd-tests-run@2.0.0
        with:
          testSuiteSysId: ${{ secrets.ATF_TEST_SUITE_ID }}
        env:
          nowUsername: ${{ secrets.NOW_TEST_USERNAME }}
          nowPassword: ${{ secrets.NOW_TEST_PASSWORD }}
          nowInstallInstance: ${{ secrets.NOW_TEST_INSTANCE }}
